/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Electrolize&display=swap');
* {
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

section {
    padding: 4rem 0 3rem;
}

/* NavBar */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.nav-img {
    width: 100px;
    padding-left: 10px;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
}

.navbar a {
    font-size: 18px;
    color: white;
    font-weight: 500;
    text-decoration: none;
    margin-right: 40px;
}

.navbar a:hover {
    color: red;
    transition: ease;
}
/* End */

/* Container */
.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
/* End */

/* Cart */
#account-icon {
    font-size: 1.8rem;
    cursor: pointer;
    color: white;
}

#cart-icon {
    font-size: 1.8rem;
    cursor: pointer;
    color: white;
    padding-right: 10px;
}

.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background-color: white;
    box-shadow: -2px 0 4px hsl(0, 4%, 15% / 10%);
    transform: 0.3s;
    overflow: scroll;
    max-height: 5px;
}

.cart.active {
    right: 0;
}

.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
    overflow: auto;
}

.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box {
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title {
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price {
    font-weight: 500;
}

.cart-quantity {
  border: 1px solid black;
  outline-color: black;
  width: 2.4rem;
  text-align: center; 
  font-size: 1rem;
}

.cart-remove {
    font-size: 24px;
    color:var(--main-color);
    cursor: pointer;
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid black;
}

.total-title {
    font-size: 1rem;
   
    font-weight: 600;
}
.total-price {
    margin-left: 0.5rem;
}

.btn-buy {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: black;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-buy:hover {
    background-color: red;
}

#close-cart {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: black;
    cursor: pointer;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: left;
    margin-bottom: 1.5rem;
}

.shop {
    margin-top: 2rem;
}
/* End */

/* Shop Content */
.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}

.product-box {
    position:relative;
}

.product-box:hover {
    padding: 10px;
    border: 1px solid black;
    transition: 0.4s;
}

.product-img {
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}

.product-title {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.price {
    font-size: 500;
}

.add-cart {
    position: absolute;
    bottom: 0;
    right: 0;
    background: black;
    color: white;
    padding: 10px;
    cursor: pointer;
}

.add-cart:hover {
    background: red;
}
/* End */

/* About Us */
.container .article .title h1 {
    color: red;
}

.hero {
    width: 100%;
    min-width: 100vh;
}

.container {
    width: 90%;
    display: block;
    margin: auto;
    padding-top: 100px;
}

.article {
    float: left;
    width: 55%;
    padding-right: 25px;
}

.image-section{
    float: right;
    width: 45%;
}

.image-section img {
    width: 100%;
    height: auto;
}

.article .title h1 {
    text-transform: uppercase;
    font-size: 45px;
    font-weight: 300;
}

.article .content h3 {
    margin-top: 30px;
    color: red;
    font-size: 22px;
    font-weight: 500;
}

.article .content p {
    margin-top: 10px;
    font-size: 19px;
    line-height: 1.5;
    color: red;
}

.article .content .button {
    margin-top: 45px;
}

.article .content .button a {
    background-color: black;
    padding: 10px 18px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 24px;
    letter-spacing: 1.5px;
    font-weight: 400;
}

.article .content .button a:hover {
    color: red;
    transition: 0.5s ease;
}
/* End */

/* Breakpoints / Making Responsive */
@media (max-width: 1080px) {
    .nav {
        padding: 15px;
    }
    section {
        padding: 3rem 0 2rem;
    }
    .container {
        margin: 0 auto;
        width: 90%;
    }
    .shop {
        margin-top: 2rem !important;
    }
}
@media (max-width: 400px){
    .nav {
        padding: 11px;
    }
    .logo {
        font-size: 1rem;
    }
    .cart {
        width: 320px;
    }
}
@media (max-width: 360px) {
    .shop {
        margin-top: 1rem !important;
    }
    .cart {
        width: 280px;
    }
}

 /* Footer */
 .page-footer {
    height: 4rem;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
}

footer{
    margin-top: auto;
    margin-right: 0;
    margin-left: 0;
    width: 100%;
    display: flex;
}

.page-footer p {
    margin-bottom: 0;
}
.footer-logo, 
.page-footer a {
    color: #000;
}
/* End */